package org.soullink.schema.user

import kotlinx.serialization.SerialName
import kotlinx.serialization.Serializable
import org.soullink.schema.image.Image
import org.soullink.schema.world.ManuscriptSettings

@Serializable
data class UserUpdate(
    val username: String? = null,
    val firstname: String? = null,
    val lastname: String? = null,
    val bio: String? = null,
    val locale: String? = null,
    val primaryUseType: String? = null,
    val onboardingProgress: Int? = null,
    val signature: String? = null,
    val customProfileContent: String? = null,
    val membershipType: String? = null,
    @SerialName("websiteurl")
    val websiteUrl: String? = null,
    val favMovies: String? = null,
    val favSeries: String? = null,
    val favBooks: String? = null,
    val favWriters: String? = null,
    val favGames: String? = null,
    val interests: String? = null,
    val nanowrimo: String? = null,
    val twitter: String? = null,
    val facebook: String? = null,
    val reddit: String? = null,
    val tumblr: String? = null,
    val pinterest: String? = null,
    val deviantart: String? = null,
    val youtube: String? = null,
    val vimeo: String? = null,
    val google: String? = null,
    val steam: String? = null,
    val twitch: String? = null,
    val discord: String? = null,
    val instagram: String? = null,
    val kofi: String? = null,
    val patreon: String? = null,
    val mastodon: String? = null,
    val bluesky: String? = null,
    val views: Int? = null,
    val openText: String? = null,
    val profileMeta: String? = null,
    val email: String? = null,
    val timezone: String? = null,
    val location: String? = null,
    val dob: String? = null,
    val subscriberSlots: Int? = null,
    val allowAdultContent: Boolean? = null,
    val featureWorldbuilding: Int? = null,
    val featureRPG: Int? = null,
    val featureCommunity: Int? = null,
    val featureHeroes: Int? = null,
    val featureWriting: Int? = null,
    val featurePrompts: Int? = null,
    val featureAutosave: Int? = null,
    val featureExpandedArticle: Int? = null,
    val isCompetitor: Boolean? = null,
    val interfaceVersion: Int? = null,
    val interfaceVignetteRows: String? = null,
    val interfaceFormBackground: String? = null,
    val interfaceFormColor: String? = null,
    val interfaceFormFontSize: String? = null,
    val interfaceActivateAdvancedSelect: Boolean? = null,
    val interfaceActivateAccessibility: Boolean? = null,
    val manuscriptSettings: ManuscriptSettings? = null,
    val interfaceTheme: String? = null,
    val interfaceEditor: String? = null,
    val interfaceEditorMode: String? = null,
    val interfaceEditorTheme: String? = null,
    val interfaceShowSaveIndicator: Boolean? = null,
    val isNewsletter: Boolean? = null,
    val membershipPrototype: MembershipPrototype? = null,
    val chapterhouse: String? = null,
    val avatar: Image? = null,
    val cover: Image? = null,
)