package org.soullink.schema.world

import kotlinx.serialization.SerialName
import kotlinx.serialization.Serializable
import org.soullink.schema.general.*
import org.soullink.schema.image.Image
import org.soullink.schema.subscribergroup.SubscriberGroupReference
import org.soullink.schema.user.MembershipPrototype
import org.soullink.schema.user.UserReference

@Serializable
data class World(
    val id: String,
    val title: String,
    val slug: String,
    val state: PrivacyState,
    val isWip: Boolean?,
    val isDraft: Boolean?,
    val entityClass: EntityClass,
    val icon: String,
    val url: String,
    @SerialName("subscribergroups") val subscriberGroups: List<SubscriberGroupReference>,
    val folderId: String?,
    val tags: String?,
    val updateDate: Date,
    val descriptionParsed: String? = null,
    val owner: UserReference? = null,
    val ownerMembershipPrototype: MembershipPrototype? = null,
    val countFollowers: Int? = null,
    val countArticles: Int? = null,
    val countMaps: Int? = null,
    val countTimelines: Int? = null,
    val subtitle: String? = null,
    val locale: String? = null,
    val description: String? = null,
    val excerpt: String? = null,
    val isStored: Boolean? = null,
    val displayCss: String? = null,
    val displayPanelCss: String? = null,
    val copyright: String? = null,
    val worldSidebarContent: String? = null,
    val globalAnnouncement: String? = null,
    val globalHeader: String? = null,
    val globalFooter: String? = null,
    val globalSidebarFooter: String? = null,
    val globalArticleIntroduction: String? = null,
    val cover: Image? = null,
    val coverSource: CoverSource? = null,
    val genres: List<GenreReference> = emptyList(),
    val theme: ThemeReference? = null,
    val activationDescription: String? = null,
    val weight: Int? = null,
    val creationDate: Date? = null,
    val timeNeg: String? = null,
    val timePos: String? = null,
    val timeNegAbbr: String? = null,
    val timePosAbbr: String? = null,
    val timeCurrentYear: String? = null,
    val timeCurrentMonth: Int? = null,
    val timeCurrentDay: Int? = null,
    val timeCurrentDescription: String? = null,
    val worldDateFormat: String? = null,
    val displayRecentArticles: Boolean? = null,
    val displayOtherArticles: Boolean? = null,
    val displayArticleTooltips: Boolean? = null,
    val displaySharingButtons: Boolean? = null,
    val displayCommunityFeatures: Boolean? = null,
    val displayCampaigns: Boolean? = null,
    val displayHeroes: Boolean? = null,
    val displayBlockHeaders: Boolean? = null,
    val displaySecureLinks: Boolean? = null,
    val placementToc: String? = null,
    val placementMaps: String? = null,
    val placementTimelines: String? = null,
    val homepageContent1: String? = null,
    val homepageContent2: String? = null,
    val homepageContent3: String? = null,
    val homepageContent4: String? = null,
    val displayJs: String? = null,
    val displayStyles: DisplayStyles? = null,
    val displayDefaultTheme: Boolean? = null,
    val displayBootstrapVersion: String? = null,
    val twitter: String? = null,
    val facebook: String? = null,
    val patreon: String? = null,
    val twitch: String? = null,
    val discord: String? = null,
    val views: Int? = null,
    val isWhitelabel: Boolean? = null,
    val isCommunity: Boolean? = null,
    val isFeatured: Boolean? = null,
    val gatrackingcode: String? = null,
    val followersNominal: String? = null,
    val followersPlural: String? = null,
    val displayWorldMeta: Boolean? = null,
    val openSecrets: Boolean? = null,
    val articlesPrivateOnCreation: Boolean? = null,
    val worldCreditsOverride: String? = null,
    val accessDeniedPage: ResourceReference? = null,
    val globalcover: Image? = null,
    val worldmap: ResourceReference? = null,
    val customArticleTemplates: List<ResourceReference> = emptyList(),
    val defaultCalendar: String? = null,
    val editor: ArticleEditor = ArticleEditor.PLUTARCH,
    val jsonMetadata: String? = null,
    val metaTitle: String? = null,
    val metaDescription: String? = null,
    val worldScrapBook: String? = null,
    val foundationMotivation: String? = null,
    val foundationGoal: String? = null,
    val foundationUsp: String? = null,
    val foundationThemeGenre: String? = null,
    val foundationThemeFeel: String? = null,
    val foundationThemeTone: String? = null,
    val foundationThemeThemes: String? = null,
    val foundationThemeAgency: String? = null,
    val foundationMetaExpanded: String? = null,
    val foundationDramaExpanded: String? = null,
    val settingRules: String? = null,
    val settingCosmology: String? = null,
    val settingGeography: String? = null,
    val settingSize: String? = null,
    val settingPeopleAndHistory: String? = null,
    val settingPeopleSpeciesAndCultures: String? = null,
    val settingNeedsAndRelations: String? = null,
    val inspirationImages: String? = null,
    val inspirationMusic: String? = null,
    val inspirationBooks: String? = null,
    val inspirationMoviesAndTv: String? = null,
    val markCompleteWorldMeta: Boolean? = null,
    val lockSlug: Boolean? = null,
    val prepareJs: String? = null,
    val goalWords: Int? = null,
    val webhookGlobal: String? = null,
    val accessCode: String? = null,
    val activateVisibilityToggle: Boolean? = null,
    val isEditable: Boolean,
    val success: Boolean,
)